<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align:center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>


<h2 style="text-align:center">Electronics</h2>
<table>
<tr>
<td>
<div class="card">

  <img src="https://m.media-amazon.com/images/I/51R4FJdgbMS._AC_UL320_.jpg" style="width:75%" height=70%>
  <h1>bluetooth wireless</h1>
  <p class="price">$4.99</p
  <p><button>Add to Cart</button></p>
  <p><button>BUY NOW</button></p>
</div>
</td>
<td> </td>  
<td> </td>  
<td>


 <div class="card">
    <img src="https://m.media-amazon.com/images/I/71ByNT34bfL._AC_UL320_.jpg" style="width:75%" height="70%">
    <h1>airdopes</h1>
    <p class="price">$3.00</p>
    <p><button>Add to Cart</button></p>
    <p><button>BUY NOW</button></p>
</div>
</td>
<td> </td>  
<td> </td>  


  
<td>
 <div class="card">
<img src="https://m.media-amazon.com/images/I/61I84V9RcSL._AC_UL320_.jpg" alt="earphones" style="width:75%" height="70%">
    <h1>earphones</h1>
    <p class="price">$10.00</p>
    <p><button>Add to Cart</button></p>
    <p><button>BUY NOW</button></p>
</div>
</td>
<td>   
 <div class="card">
<img src="https://m.media-amazon.com/images/I/71VgbM1IR3L._AC_UL320_.jpg" style="width:75%" height="70%">
    <h1>bluetooth headphones</h1>
    <p class="price">$10.00</p>
    <p><button>Add to Cart</button></p>
    <p><button>BUY NOW</button></p>
</div>
</td>
<td> </td>
<td> </td>
</tr>
</table><br>
<table>
<tr>
<td>
<div class="card">

  <img src="https://images-eu.ssl-images-amazon.com/images/I/31N2n4tGvGL._AC_SX184_.jpg" style="width:75%" height=70%>
  <h1>mouse</h1>
  <p class="price">$19.99</p
  <p><button>Add to Cart</button></p>
  <p><button>BUY NOW</button></p>
</div>
</td>
<td> </td>  
<td> </td>  
<td>


 <div class="card">
    <img src="https://images-eu.ssl-images-amazon.com/images/I/4101Dvt-gaL._AC_SX184_.jpg" style="width:75%" height="70%">
    <h1>speakers</h1>
    <p class="price">$10.00</p>
    <p><button>Add to Cart</button></p>
    <p><button>BUY NOW</button></p>
</div>
</td>
<td> </td>  
<td> </td>  


  
<td>
 <div class="card">
<img src="https://m.media-amazon.com/images/I/61JM7nC4OKL._AC_UY218_.jpg" style="width:75%" height="70%">
    <h1>360 camera</h1>
    <p class="price">$10.00</p>
    <p><button>Add to Cart</button></p>
    <p><button>BUY NOW</button></p>
</div>
</td>
<td>   
 <div class="card">
<img src="https://m.media-amazon.com/images/I/914hFeTU2-L._AC_UY218_.jpg" style="width:75%" height="70%">
    <h1>cannon EOS 1500D</h1>
    <p class="price">$10.00</p>
    <p><button>Add to Cart</button></p>
    <p><button>BUY NOW</button></p>
</div>
</td>
<td> </td>
<td> </td>
</tr>
</table><br>
<table>
<tr>
<td>
<div class="card">

  <img src="https://m.media-amazon.com/images/I/61yo4swj-PL._AC_UY218_.jpg" style="width:75%" height=70%>
  <h1>web cam</h1>
  <p class="price">$19.99</p
  <p><button>Add to Cart</button></p>
  <p><button>BUY NOW</button></p>
</div>
</td>
<td> </td>  
<td> </td>  
<td>


 <div class="card">
    <img src="https://images-eu.ssl-images-amazon.com/images/I/6181jZehG7L._AC_UL160_SR160,160_.jpg" style="width:75%" height="70%">
    <h1>mouse pad</h1>
    <p class="price">$6.00</p>
    <p><button>Add to Cart</button></p>
    <p><button>BUY NOW</button></p>
</div>
</td>
<td> </td>  
<td> </td>  


  
<td>
 <div class="card">
<img src="https://m.media-amazon.com/images/I/71f-TfffHfL._AC_UY218_.jpg" style="width:75%" height="70%">
    <h1>mi tv</h1>
    <p class="price">$22.00</p>
    <p><button>Add to Cart</button></p>
    <p><button>BUY NOW</button></p>
</div>
</td>
<td>   
 <div class="card">
<img src="https://m.media-amazon.com/images/I/71vZypjNkPS._AC_UY218_.jpg" style="width:75%" height="70%">
    <h1>one + 80 cm tv</h1>
    <p class="price">$50.00</p>
    <p><button>Add to Cart</button></p>
    <p><button>BUY NOW</button></p>
</div>
</td>
<td> </td>
<td> </td>
</tr>
</table><br>
<table>
<tr>
<td>
<div class="card">

  <img src="https://m.media-amazon.com/images/I/61q6x-ll5FL._AC_UY218_.jpg" style="width:75%" height=70%>
  <h1>lenovo idea pad</h1>
  <p class="price">$200.99</p
  <p><button>Add to Cart</button></p>
  <p><button>BUY NOW</button></p>
</div>
</td>
<td> </td>  
<td> </td>  
<td>


 <div class="card">
    <img src="https://m.media-amazon.com/images/I/71S8U9VzLTL._AC_UY218_.jpg" style="width:75%" height="70%">
    <h1>asus vivo book</h1>
    <p class="price">$300.00</p>
    <p><button>Add to Cart</button></p>
    <p><button>BUY NOW</button></p>
</div>
</td>
<td> </td>  
<td> </td>  


  
<td>
 <div class="card">
<img src="https://m.media-amazon.com/images/I/61IvGo6OKyL._AC_UY218_.jpg" style="width:75%" height="70%">
    <h1>dell ryzen</h1>
    <p class="price">$500.00</p>
    <p><button>Add to Cart</button></p>
    <p><button>BUY NOW</button></p>
</div>
</td>
<td>   
 <div class="card">
<img src="https://m.media-amazon.com/images/I/71iiXU7HHkL._AC_UY218_.jpg" style="width:75%" height="70%">
     <h1>mi note book</h1>
    <p class="price">$350.00</p>
    <p><button>Add to Cart</button></p>
    <p><button>BUY NOW</button></p>
</div>
</td>
<td> </td>
<td> </td>
</tr>
</table><br>
<table>
<tr>
<td>
<div class="card">

  <img src="https://images-eu.ssl-images-amazon.com/images/I/41UD9vNsIjS._AC_SX184_.jpg" style="width:75%" height=70%>
  <h1>smart watche</h1>
  <p class="price">$09.99</p
  <p><button>Add to Cart</button></p>
  <p><button>BUY NOW</button></p>
</div>
</td>
<td> </td>  
<td> </td>  
<td>


 <div class="card">
    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Wearables/smartwatches_wearabls_420x420_MI.jpg" style="width:75%" height="70%">
    <h1>mi band 6</h1>
    <p class="price">$13.00</p>
    <p><button>Add to Cart</button></p>
    <p><button>BUY NOW</button></p>
</div>
</td>
<td> </td>  
<td> </td>  


  
<td>
 <div class="card">
<img src="https://m.media-amazon.com/images/I/61mG0V0-MrL._AC_UL320_.jpg" style="width:75%" height="70%">
    <h1>printers</h1>
    <p class="price">$16.00</p>
    <p><button>Add to Cart</button></p>
    <p><button>BUY NOW</button></p>
</div>
</td>
<td>   
 <div class="card">
<img src="https://m.media-amazon.com/images/I/71aE0meVZkL._AC_UL320_.jpg" style="width:75%" height="70%">
     <h1>sound bar</h1>
    <p class="price">$17.00</p>
    <p><button>Add to Cart</button></p>
    <p><button>BUY NOW</button></p>
</div>
</td>
<td> </td>
<td> </td>
</tr>
</table>
</body>
</html>